# WorkTest

./: README.md
testing/: .gitignore  pom.xml
testing/src/main/java/ru/dumbcode/testing/: Main.java
testing/src/main/resources/: log4j2.xml
testing/src/test/java/ru/dumbcode/testing/: CSVParseTest.java  MainTest.java
